#######################
### BROWSER RULESET ###
#######################

# Browser
windowrule {
  name = browser
  match:class = zen
  workspace = 2
}

windowrule = tag +pip, match:title Picture-in-Picture

windowrule {
    name = PiP
    match:tag = pip

    keep_aspect_ratio = true
    float = true
    pin = true
    size = (monitor_w*0.45) (monitor_h*0.45)
    move = (monitor_w-window_w-monitor_w*0.03) (monitor_h-window_h-monitor_h*0.5)
    monitor = DP-1
}

