#######################
### DISCORD RULESET ###
#######################

windowrule = tag +messenger, match:class discord

windowrule {
    name = messenger
    match:tag = messenger

    workspace = 3 silent
}
