#####################
### GAMES RULESET ###
#####################

# game tags / store tags
windowrule = tag +game, match:class steam_app_\d+
windowrule = float true, match:class heroic, match:title negative:Heroic Games Launcher

# Steam
windowrule {
  name = steam
  match:class = steam
  match:title = Steam
  workspace = 4 silent
}

windowrule {
	name = steam-stuff
	match:class = steam
  match:title = negative:Steam
	float = on
	center = on
	workspace = 1
}

windowrule {
    name = game
    match:tag = game

    workspace = 1
    content = game

    no_blur = true
    opacity = 1.0
    fullscreen = true
    float = false
}
