######################
### LAYERS RULESET ###
######################

### Layer Rules (Overlays like rofi etc.)
layerrule {
	name = waybarOpen
	match:namespace = waybar

	animation = slide top
}

layerrule {
	name = sway-center
	match:namespace = swaync-control-center|swaync-notification-window

	animation = slide right
}

layerrule {
	name = wallpaper-menu
	match:namespace = swww-daemon|mpvpaper

	animation = fade
}

layerrule {
	name =	logout-menu
	match:namespace = logout_dialog

	animation = slide bottom
}

layerrule {
  name = rofi-stuff
  match:namespace = rofi

  animation = slide top
}
