#####################
### MEDIA RULESET ###
#####################

windowrule = tag +viewer, content photo, match:class com.gabm.satty
windowrule = tag +viewer, content video, match:class mpv

windowrule {
    name = viewer
    match:tag = viewer

    fullscreen = true
    no_blur = true
    opacity = 1.0
}
