########################
### SETTINGS RULESET ###
########################

windowrule = tag +settings, match:class nwg-displays|nwg-look
windowrule = tag +settings, match:class org.pulseaudio.pavucontrol

windowrule {
    name = settings
    match:tag = settings

    float = true
    center = true
    size = (monitor_w*0.7) (monitor_h*0.7)
}
