#Configuration

font_family                 	JetBrainsMono Nerd Font Mono
font_size                   	14
bold_font                   	auto
italic_font                 	auto
bold_italic_font            	auto

disable_ligatures				yes
enable_audio_bell           	no

shell							zsh
shell_integration				disabled

cursor_shape					beam
cursor_blink_interval       	0.5
cursor_stop_blinking_after  	1
cursor_trail                 	3
cursor_trail_decay          	0.1 0.4

remember_window_size        	no
initial_window_width        	950
initial_window_height       	500
window_padding_width        	25
hide_window_decorations     	yes

background_opacity          	0.75
scrollbar_handle_opacity 		0
scrollbar_track_opacity			0
scrollbar_track_hover_opacity	0

confirm_os_window_close     	0

sync_to_monitor					no
