// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "$HOME/.config/fastfetch/images/ArchLogo.png",
    "width": 50,
    "height": 20,
    "padding": {
      "top": 1,
      "right": 5,
      "left": 0
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "key": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "type": "custom"
    },
    {
      "key": "в”Ӯ {#34}пҖҮ User    {#keys}   в”Ӯ",
      "type": "title",
      "format": "{#31}{user-name}"
    },
    {
      "key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
      "type": "custom"
    },
    {
      "key": "в”Ӯ {#34}у°Ү… Hostname   {#keys}в”Ӯ",
      "type": "title"
    },
    {
      "key": "в”Ӯ {#34}у°…җ Uptime  {#keys}   в”Ӯ",
      "type": "uptime"
    },
    {
      "type": "command",
      "keyIcon": "оӘ°",
      "key": "в”Ӯ {#34}{icon} OS Age  {#keys}   в”Ӯ",
      "text": "birth=$(stat -c %W /); [ \"$birth\" -le 0 ] && birth=$(stat -c %Y /); now=$(date +%s); days=$(( (now - birth) / 86400 )); echo \"$(date -d @\"$birth\" +\"%d.%m.%Y\") [$days Days]\""
    },
    {
      "key": "в”Ӯ {#34}{icon} Distro  {#keys}   в”Ӯ",
      "type": "os"
    },
    {
      "key": "в”Ӯ {#34}пҖ“ Kernel  {#keys}   в”Ӯ",
      "type": "kernel"
    },
    {
      "key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
      "type": "custom"
    },
    {
      "key": "в”Ӯ {#32}оһ• Terminal   {#keys}в”Ӯ",
      "type": "terminal"
    },
    {
      "key": "в”Ӯ {#32}п’ү Shell   {#keys}   в”Ӯ",
      "type": "shell"
    },
    {
      "key": "в”Ӯ {#32}п’ү Session   {#keys} в”Ӯ",
      "type": "wm"
    },
    {
      "key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
      "type": "custom"
    },
    {
      "key": "в”Ӯ {#35}п’ү Display  {#keys}  в”Ӯ",
      "type": "display",
      "compactType": "original-with-refresh-rate"
    },
    {
      "key": "в”Ӯ {#35}у°Қӣ CPU     {#keys}   в”Ӯ",
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "key": "в”Ӯ {#35}у°Қӣ GPU     {#keys}   в”Ӯ",
      "type": "gpu"
    },
    {
      "key": "в”Ӯ {#35}у°Қӣ G-Driver   {#keys}в”Ӯ",
      "type": "gpu",
      "format": "{driver}"
    },
    {
      "key": "в”Ӯ {#35}у°үү Main-Disk  {#keys}в”Ӯ",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "в”Ӯ {#35}у°үү Games-Disk {#keys}в”Ӯ",
      "type": "disk",
      "folders": "/mnt/games"
    },
    {
      "key": "в”Ӯ {#35}оҝ… Memory  {#keys}   в”Ӯ",
      "type": "memory"
    },
    {
      "key": "в”Ӯ {#35}у°“Ў Swap  {#keys}     в”Ӯ",
      "type": "swap"
    },
    {
      "key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
      "type": "custom"
    },
    {
      "key": "в”Ӯ {#39}оҝҢ Colors  {#keys}   в”Ӯ",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "type": "custom"
    }
  ]
}
