// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭──────────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} User    {#keys}   │",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰇅 Hostname   {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ {#33}󰅐 Uptime  {#keys}   │",
            "type": "uptime"
        },
        {
        	"type": "command",
        	"keyIcon": "",
        	"key": "│ {#33}{icon} OS Age  {#keys}   │",
        	"text": "birth=$(stat -c %W /); [ \"$birth\" -le 0 ] && birth=$(stat -c %Y /); now=$(date +%s); days=$(( (now - birth) / 86400 )); echo \"$(date -d @\"$birth\" +\"%d.%m.%Y\") [$days Days]\""
        },
        {
            "key": "│ {#34}{icon} Distro  {#keys}   │",
            "type": "os"
        },
        {
            "key": "│ {#35} Kernel  {#keys}   │",
            "type": "kernel"
        },
        {
            "key": "├──────────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#36}󰇄 Desktop {#keys}   │",
            "type": "de"
        },
        {
            "key": "│ {#31} Terminal   {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#32} Shell   {#keys}   │",
            "type": "shell"
        },
        {
        	"key": "│ {#32} Session   {#keys} │",
            "type": "wm"	
        },
        {
            "key": "├──────────────┤",
            "type": "custom"
        },
        {
	        "key": "│ {#32} Display  {#keys}  │",
            "type": "display",
            "compactType": "original-with-refresh-rate"	
        },
        {
            "key": "│ {#33}󰍛 CPU     {#keys}   │",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
        	"key": "│ {#33}󰍛 GPU     {#keys}   │",
            "type": "gpu"
        },
        {
        	"key": "│ {#33}󰍛 G-Driver   {#keys}│",
            "type": "gpu",
            "format": "{driver}"
        },
        {
            "key": "│ {#34}󰉉 Disk    {#keys}   │",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#35} Memory  {#keys}   │",
            "type": "memory"
        },
        {
            "key": "├──────────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}   │",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰──────────────╯",
            "type": "custom"
        }
    ]
}
