# FUN
label {
  text = 
  color = rgba(89b4faaa)
  font_size = 150
  font_family = JetBrains Mono Nerd Font Mono
  position = 20, 50
  halign = left
  valign = top
}


# BACKGROUND
background {
    path = ~/Pictures/Wallpaper.jpg
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.35
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = rgba(89b4faaa)
  font_size = 25
  font_family = JetBrains Mono Nerd Font Mono
  position = -15, -10
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face/p3p.jpg
  border_size = 2
  border_color = rgba(137, 180, 250, 0.7)
  size = 160
  rounding = -1
  position = 0, -100
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
    size = 200, 80
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(137, 180, 250, 0.7)
    inner_color = rgba(18,18,18,0.7)
    font_color = rgba(181, 181, 181,1) 
    fade_on_empty = true
   
    font_size = 1
    placeholder_text = #🔒
    fail_text= ❌
    hide_input = false
    position = 0, -300
    halign = center
    valign = center
}

# TIME
label {
    
    text = cmd[update:1000] echo -e "$(date +"%H:%M")"
    color = rgba(89b4faaa)
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 200
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -150
    halign = center
    valign = top
}

label {
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(89b4faaa)
    font_size = 24
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 50
    halign = center
    valign = bottom
}
