######################
### CONFIGUARATION ###
######################

# The Base with needed rules
source = ~/.config/hypr/configs/hyprBase.conf

# Monitor Configuration
source = ~/.config/hypr/configs/hyprmonitors.conf

# App Definitions
source = ~/.config/hypr/configs/hyprapps.conf

# Custom Rules
source = ~/.config/hypr/configs/hyprrules.conf

# Autostart
source = ~/.config/hypr/configs/hyprautostart.conf

# Look of Hyprland (colors etc.)
source = ~/.config/hypr/configs/hyprlook.conf

# Animations Configuration
source = ~/.config/hypr/configs/hypranimations.conf

# Input Configuration (Keyboard Layout etc.)
source = ~/.config/hypr/configs/hyprinput.conf

# Custom Workspaces
source = ~/.config/hypr/configs/hyprworkspaces.conf

# Custom Keybinds
source = ~/.config/hypr/configs/hyprkeybinds.conf
