######################
### CONFIGUARATION ###
######################

# Importing current theme
source = $HOME/.config/hypr/colors/colors.conf

# The Base with needed rules
source = $HOME/.config/hypr/configs/base.conf

# Environment Variables
source = $HOME/.config/hypr/configs/vars.conf

# Monitor Configuration
source = $HOME/.config/hypr/configs/monitors.conf

# App Definitions
source = $HOME/.config/hypr/configs/apps.conf

# Custom Rules
source = $HOME/.config/hypr/configs/rules.conf

# Autostart
source = $HOME/.config/hypr/configs/autostart.conf

# Look of Hyprland (colors etc.)
source = $HOME/.config/hypr/configs/style.conf

# Animations Configuration
source = $HOME/.config/hypr/configs/animations.conf

# Input Configuration (Keyboard Layout etc.)
source = $HOME/.config/hypr/configs/input.conf

# Custom Workspaces
source = $HOME/.config/hypr/configs/workspaces.conf

# Custom Keybinds
source = $HOME/.config/hypr/configs/binds.conf


