######################
### CONFIGUARATION ###
######################

# The Base with needed rules
source = $HOME/.config/hypr/configs/hyprBase.conf

# Environment Variables
source = $HOME/.config/hypr/configs/hyprVars.conf

# Monitor Configuration
source = $HOME/.config/hypr/configs/hyprmonitors.conf

# App Definitions
source = $HOME/.config/hypr/configs/hyprapps.conf

# Custom Rules
source = $HOME/.config/hypr/configs/hyprrules.conf

# Autostart
source = $HOME/.config/hypr/configs/hyprautostart.conf

# Look of Hyprland (colors etc.)
source = $HOME/.config/hypr/configs/hyprlook.conf

# Animations Configuration
source = $HOME/.config/hypr/configs/hypranimations.conf

# Input Configuration (Keyboard Layout etc.)
source = $HOME/.config/hypr/configs/hyprinput.conf

# Custom Workspaces
source = $HOME/.config/hypr/configs/hyprworkspaces.conf

# Custom Keybinds
source = $HOME/.config/hypr/configs/hyprkeybinds.conf

# workaround for laptop
exec-once = hyprctl reload
