# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# FUN
label {
  text = 
  color = rgba(89b4faaa)
  font_size = 250
  font_family = JetBrains Mono Nerd Font Mono
  position = 20, 100
  halign = left
  valign = top
}


# BACKGROUND
background {
    path = $HOME/Pictures/BlueLady.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.35
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = rgba(89b4faaa)
  font_size = 25
  font_family = JetBrains Mono Nerd Font Mono
  position = -15, -10
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face/profile.jpg
  border_size = 2
  border_color = rgba(137, 180, 250, 0.7)
  size = 200
  rounding = -1
  position = 0, -50
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
    size = 200, 80
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(137, 180, 250, 0.7)
    inner_color = rgba(18,18,18,0.7)
    font_color = rgba(181, 181, 181,1) 
    fade_on_empty = true
   
    font_size = 1
    placeholder_text = #🔒
    fail_text= ❌
    hide_input = false
    position = 0, -250
    halign = center
    valign = center
}

# TIME
label {
    text = cmd[update:10000] echo -e "$(date +"%H:%M")"
    color = rgba(89b4faaa)
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 250
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -100
    halign = center
    valign = top
}

# DATE
label {
    text = cmd[update:120000] echo -e "$(date +"%d. %B, %A")"
    color = rgba(89b4faaa)
    font_size = 26
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 200
    halign = center
    valign = center
}

# MEDIA

# COVER
image {
    path = /tmp/hyprlock_cover.jpg

    size = 200
    rounding = 2
    border_size = 3
    border_color = rgba(0.1, 0.1, 0.1, 0.9)
    opacity = 1.0

    reload_time = 2
    reload_cmd = $HOME/.config/hypr/configs/scripts/cover.sh :contentReference[oaicite:1]{index=1}

    halign = center
    valign = bottom
    position = -175, 50
}

# Title
label {
    monitor =
    text = cmd[update:5000] $HOME/.config/hypr/configs/scripts/songmeta.sh title
    halign = center
    valign = bottom
    position = 175, 180          
    color = rgba(0.90, 0.95, 1.0, 1.0)
    font_size = 26
    shadow_size = 2
    shadow_color = rgba(0, 0, 0, 0.7)
    font_family = JetBrains Mono Nerd Font Mono
}

# Artist
label {
    monitor =
    text = cmd[update:5000] $HOME/.config/hypr/configs/scripts/songmeta.sh artist
    halign = center
    valign = bottom
    position = 175, 125          
    color = rgba(0.80, 0.90, 1.0, 1.0)
    font_size = 18
    shadow_size = 2
    shadow_color = rgba(0, 0, 0, 0.7)
    font_family = JetBrains Mono Nerd Font Mono
}

# Album
label {
    monitor =
    text = cmd[update:5000] $HOME/.config/hypr/configs/scripts/songmeta.sh album
    halign = center
    valign = bottom
    position = 175, 80
              
    color = rgba(0.70, 0.85, 1.0, 0.95)
    font_size = 14
    shadow_size = 2
    shadow_color = rgba(0, 0, 0, 0.7)
    font_family = JetBrains Mono Nerd Font Mono
}


