$primaryColor = rgba(ff9f1cff)
$primaryColorSolid = rgba(ff9f1cff)
$secondaryColor = rgba(2a0f0aff)

$gapsIn = 5
$gapsOut = 10

$borderSize = 2

$borderRadius = 16
$borderRadiusPower = 10

$activeTransparency = 1.0
$inactiveTransparency = 0.92
$fullscreenTransparency = 1.0

$shadowRange = 25
$shadowPower = 3
$shadowColor = rgba(00000066)

$blurSize = 1
$blurPasses = 2

$borderAnimation = borderangle,   1,     5,    softSnap
