$primaryColor = rgba(7bc96fff)
$primaryColorSolid = rgba(7bc96fff)
$secondaryColor = rgba(0f1b12ff)

$gapsIn = 5
$gapsOut = 10

$borderSize = 2

$borderRadius = 22
$borderRadiusPower = 10

$activeTransparency = 1.0
$inactiveTransparency = 0.92
$fullscreenTransparency = 1.0

$shadowRange = 25
$shadowPower = 3
$shadowColor = rgba(00000066)

$blurSize = 1
$blurPasses = 2

$borderAnimation = borderangle,   1,     8,    softSnap
