$primaryColor = rgba(81a1c1ff)
$primaryColorSolid = rgba(81a1c1ff)
$secondaryColor = rgba(2e3440ff)

$gapsIn = 5
$gapsOut = 10

$borderSize = 2

$borderRadius = 20
$borderRadiusPower = 10

$activeTransparency = 1.0
$inactiveTransparency = 0.92
$fullscreenTransparency = 1.0

$shadowRange = 25
$shadowPower = 2
$shadowColor = rgba(00000066)

$blurSize = 1
$blurPasses = 3

$borderAnimation = borderangle,   1,     7,    softSnap
