$primaryColor = rgba(00bcd4ff)
$primaryColorSolid = rgba(00bcd4ff)
$secondaryColor = rgba(0a1320ff)

$gapsIn = 5
$gapsOut = 10

$borderSize = 2

$borderRadius = 18
$borderRadiusPower = 10

$activeTransparency = 1.0
$inactiveTransparency = 0.92
$fullscreenTransparency = 1.0

$shadowRange = 25
$shadowPower = 3
$shadowColor = rgba(00000066)

$blurSize = 1
$blurPasses = 3

$borderAnimation = borderangle,   1,     6,    softSnap
