$primaryColor = rgba(572694ff) rgba(8e3cd9ff) 125deg
$primaryColorSolid = rgba(572694ff) 
$secondaryColor = rgba(0a0047ff) rgba(004687ff) 125deg

$backgroundPic = $HOME/Pictures/Wallpaper/anime/DarkScenery.jpg

$gapsIn = 5
$gapsOut = 10

$borderSize = 2

$borderRadius = 14
$borderRadiusPower = 10

$activeTransparency = 1.0
$inactiveTransparency = 0.92
$fullscreenTransparency = 1.0

$shadowRange = 25
$shadowPower = 3
$shadowColor = rgba(00000066)

$blurSize = 1
$blurPasses = 3

$borderAnimation = borderangle,   1,     6,    softSnap
