[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][23][Applets][24][Configuration]
PreloadWeight=100
popupHeight=523
popupWidth=681

[Containments][23][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][24][Configuration][General]
favoritesPortedToKAstats=true
icon=org.cachyos.hello
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][23][Applets][24][Configuration][Shortcuts]
global=Alt+F1

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][26][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Applets][26][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser
showOnlyCurrentActivity=false

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=439
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][23][Applets][28][Applets][29]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][28][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][23][Applets][28][Applets][31]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][23][Applets][28][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][28][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][28][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][23][Applets][28][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][23][Applets][28][Applets][36]
immutability=1
plugin=org.kde.plasma.vault

[Containments][23][Applets][28][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][28][Applets][37][Configuration][General]
migrated=true

[Containments][23][Applets][28][Applets][38]
immutability=1
plugin=org.kde.plasma.weather

[Containments][23][Applets][28][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][28][Applets][40][Configuration]
PreloadWeight=0

[Containments][23][Applets][28][Applets][41]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][23][Applets][28][Applets][41][Configuration]
PreloadWeight=0

[Containments][23][Applets][28][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][28][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][28][Applets][43][Configuration]
PreloadWeight=65

[Containments][23][Applets][28][Applets][43][Configuration][General]
migrated=true

[Containments][23][Applets][28][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][23][Applets][28][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][23][Applets][28][Applets][69]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][28][Applets][69][Configuration]
PreloadWeight=34

[Containments][23][Applets][28][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][23][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][38][Configuration]
popupHeight=400
popupWidth=560

[Containments][23][Applets][39]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][23][General]
AppletOrder=24;25;26;27;28;38;39

[Containments][4][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/north.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/north.png
SlidePaths=/usr/share/wallpapers/

[Containments][43]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=9b286304-a26a-461e-a992-85c5dd78ee6d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/BlueLady.png
SlidePaths=/usr/share/wallpapers/

[Containments][44]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=9b286304-a26a-461e-a992-85c5dd78ee6d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][44][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/BlueLady.png
SlidePaths=/usr/share/wallpapers/

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][45][Applets][46][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][45][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][Applets][46][Configuration][General]
favoritesPortedToKAstats=true
icon=org.cachyos.hello
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][45][Applets][46][Configuration][Shortcuts]
global=Alt+F1

[Containments][45][Applets][47]
immutability=1
plugin=org.kde.plasma.pager

[Containments][45][Applets][48]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][45][Applets][48][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][45][Applets][48][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][45][Applets][49]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][45][Applets][50]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=439
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][45][Applets][50][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][45][Applets][50][Applets][52]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][45][Applets][50][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][45][Applets][50][Applets][54]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][45][Applets][50][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][45][Applets][50][Applets][56]
immutability=1
plugin=org.kde.plasma.vault

[Containments][45][Applets][50][Applets][57]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][45][Applets][50][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][45][Applets][50][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][45][Applets][50][Applets][60]
immutability=1
plugin=org.kde.plasma.weather

[Containments][45][Applets][50][Applets][61]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][45][Applets][50][Applets][62]
immutability=1
plugin=org.kde.plasma.volume

[Containments][45][Applets][50][Applets][62][Configuration][General]
migrated=true

[Containments][45][Applets][50][Applets][63]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][45][Applets][50][Applets][63][Configuration]
PreloadWeight=18

[Containments][45][Applets][50][Applets][64]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][45][Applets][50][Applets][64][Configuration]
PreloadWeight=2

[Containments][45][Applets][50][Applets][67]
immutability=1
plugin=org.kde.plasma.battery

[Containments][45][Applets][50][Applets][67][Configuration]
PreloadWeight=34

[Containments][45][Applets][50][Applets][68]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][45][Applets][50][Applets][68][Configuration]
PreloadWeight=34

[Containments][45][Applets][50][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][45][Applets][65]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][45][Applets][65][Configuration]
popupHeight=400
popupWidth=560

[Containments][45][Applets][66]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][45][General]
AppletOrder=46;47;48;49;50;65;66

[ScreenMapping]
itemsOnDisabledScreens=
