##################
### ANIMATIONS ###
##################


animations {
    enabled = yes, please :)

	# Bezier curves
    #        NAME,           	X0,   	Y0,   	X1,   	Y1
    bezier = smoothOut,   	 	0.36, 	0,    	0.66, 	-0.56
    bezier = smoothIn,       	0.65, 	0.05, 	0.36, 	1
    bezier = overshot,       	0,    	0,    	1,    	1
    bezier = softSnap,       	0.5,  	0.5,  	0.75, 	1
    bezier = fluent,         	0.15, 	0,    	0.1,  	1

    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    # Windows
	animation = windows, 		 1, 	2, 	 overshot, 		popin 80%
	animation = windowsIn, 		 1, 	2, 	 overshot, 		popin 80%
	animation = windowsOut, 	 1, 	2, 	 smoothOut, 	popin 95%
	animation = windowsMove, 	 1, 	2, 	 softSnap

	# Layers
	animation = layersIn, 		 1, 	2, 	 smoothIn, 	   
	animation = layersOut, 		 1, 	2, 	 softSnap, 	   

	# Fade
	animation = fade, 			 1, 	2, 	 smoothIn
	animation = fadeIn, 		 1, 	2, 	 smoothIn
	animation = fadeOut, 		 1, 	2, 	 smoothOut
	animation = fadeSwitch, 	 1, 	2, 	 smoothIn
	animation = fadeShadow, 	 1, 	2, 	 smoothIn
	animation = fadeDim, 		 1, 	2, 	 smoothIn
	animation = fadeDpms, 		 1, 	2, 	 smoothIn

	# Workspaces
	animation = workspaces, 	 1, 	2, 	 overshot, 	   slidefade 30%
	animation = specialWorkspace,1, 	2, 	 overshot, 	   slidefadevert 30%

    animation = $borderAnimation
}
