###################
### CUSTOM APPS ###
###################

$terminal = kitty
#$appmenu = wofi
$appmenu = $HOME/.config/rofi/launchers/type-2/launcher.sh
$filemanager = nautilus
$browser = flatpak run app.zen_browser.zen
$discord = flatpak run dev.vencord.Vesktop
$steam = flatpak run com.valvesoftware.Steam
$music = flatpak run com.spotify.Client
