###################
### CUSTOM APPS ###
###################

$terminal = kitty
$appmenu = $HOME/.config/rofi/launcher.sh "show drun" runner
$filemanager = nautilus
$browser = zen-browser
$discord = discord
$steam = steam
$music = spotify
$EDITOR = nvim

$themeSwitcher = $HOME/.config/themes/themeMenu.sh
$wallpaperSelector = $HOME/.config/bin/wallpaperSelector.sh
