###################
### CUSTOM APPS ###
###################

### Nessessary Tools
$polkitagent = systemctl --user start hyprpolkitagent
$archUpdate = sleep 3 && arch-update --tray
$notificationCenter = swaync
$spotifyNotifications = $HOME/.config/bin/spotify-notify
$bar = waybar
$wallpaperEngine = swww-daemon

$terminal = kitty
$appmenu = $HOME/.config/rofi/launcher.sh "show drun" runner
$filemanager = thunar
$browser = zen-browser
$discord = discord
$steam = steam
$music = spotify
$EDITOR = nvim

$themeSwitcher = $HOME/.config/themes/themeMenu.sh
$wallpaperSelector = $HOME/.config/bin/wallpaperSelector.sh
