###################
### CUSTOM APPS ###
###################

$terminal = kitty
$appmenu = $HOME/.config/rofi/launcher.sh
$filemanager = nautilus
$browser = zen-browser
$discord = discord
$steam = steam
$music = spotify
