###################
### CUSTOM APPS ###
###################

$terminal = kitty
$appmenu = $HOME/.config/rofi/launcher.sh
$filemanager = nautilus
$browser = zen-browser
$discord = discord
$steam = steam
$music = spotify

$themeSwitcher = $HOME/.config/themes/themeMenu.sh
$wallpaperSelector = $HOME/.config/bin/wallpaperSelector.sh
