###################
### CUSTOM APPS ###
###################

$terminal = kitty
#$appmenu = wofi
$appmenu = $HOME/.config/rofi/launchers/type-2/launcher.sh
$filemanager = nautilus
$browser = zen-browser
$discord = discord
$steam = steam
$music = spotify
