#################
### AUTOSTART ###
#################

exec-once = systemctl --user start hyprpolkitagent
exec-once = sleep 3 && arch-update --tray
exec-once = swaync
exec-once = $HOME/.config/bin/spotify-notify
exec-once = waybar
exec-once = swww-daemon
exec-once = steam
exec-once = spotify
exec-once = discord
