#################
### AUTOSTART ###
#################

exec-once = $polkitagent
exec-once = $archUpdate
exec-once = $notificationCenter
exec-once = $spotifyNotifications
exec-once = $bar
exec-once = $wallpaperEngine
exec-once = $steam
exec-once = $music
exec-once = $discord
