#################
### AUTOSTART ###
#################

exec-once = systemctl --user start hyprpolkitagent
exec-once = sleep 3 && arch-update --tray
exec-once = swaync
exec-once = waybar &
exec-once = swww-daemon
exec-once = flatpak run dev.vencord.Vesktop
exec-once = flatpak run com.valvesoftware.Steam
exec-once = flatpak run com.spotify.Client

#exec-once = kitty --title "Time & Date" tty-clock -c -s -f "%d.%B, %A" -C 6
#exec-once = kitty --title "File Explorer" yazi
