#################
### AUTOSTART ###
#################

exec-once = systemctl --user start hyprpolkitagent
exec-once = $HOME/.config/bin/restartPortal
exec-once = sleep 3 && arch-update --tray
exec-once = swaync
exec-once = waybar &
exec-once = swww-daemon
exec-once = steam
exec-once = spotify
exec-once = discord

#exec-once = kitty --title "Time & Date" tty-clock -c -s -f "%d.%B, %A" -C 6
#exec-once = kitty --title "File Explorer" yazi
