#######################
### CUSTOM KEYBINDS ###
#######################

## 'SUPER' means windows key

## APP STARTS ##

## Disabled for safety
bind = SUPER_SHIFT, ESCAPE, exit 

bind = SUPER, Q, exec, $terminal --title "Kitty Terminal"
bind = SUPER_SHIFT, E, exec, $filemanager
bind = SUPER, E, exec, kitty --title "File Explorer" yazi
bind = SUPER, R, exec, $appmenu
bind = SUPER, Z, exec, $browser
bind = SUPER, M, exec, $music
bind = SUPER, S, exec, $steam
bind = SUPER, D, exec, $discord

bind = SUPER_SHIFT, N, exec, swaync-client -t -sw # Toggles the Notification-Center
bind = SUPER_CTRL, N, exec, swaync-client -d -sw # Do not Disturb mode for Notification

bind = SUPER_SHIFT, C, exec, kitty --title "Time & Date" clock-rs # Opens a clock
bind = SUPER_SHIFT, M, exec, kitty --title "Visualizer" cava # Opens a sound visualizer
bind = SUPER_SHIFT, R, exec, $HOME/.config/bin/reloadDesktop # Reload Desktop

bind = SUPER_SHIFT, D, workspace, 10

## BASIC KEYBINDS ##
bind = SUPER, K, killactive
bind = SUPER_SHIFT, K, exec, hyprctl kill 					# FORCEKILL (click window to force kill)
bind = SUPER, V, togglefloating
bind = SUPER, J, togglesplit 								# vertical, horizontal
bind = SUPER, F, fullscreen
bind = SUPER, ESCAPE, exec, wlogout 						# shows logout screen
bind = SUPER, L, exec, hyprlock								# locks screen

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l 						    # (left)
bind = SUPER, right, movefocus, r 						    # (right)
bind = SUPER, up, movefocus, u 								# (up)
bind = SUPER, down, movefocus, d     						# (down)

# Swap windows
bind = SUPER_SHIFT, left, swapwindow, l
bind = SUPER_SHIFT, right, swapwindow, r
bind = SUPER_SHIFT, up, swapwindow, u
bind = SUPER_SHIFT, down, swapwindow, d

## SCREENSHOTS
bind = ,PRINT, exec, hyprshot -m output 					# Whole screen
bind = SUPER, PRINT, exec, hyprshot -m window   			# Active window
bind = SUPER_SHIFT, PRINT, exec, hyprshot -m region			# Interactive region

