#########################
### CUSTOM WORKSPACES ###
#########################

workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1

# Browser
windowrulev2 = workspace 2, class:^app.zen_browser.zen$
windowrulev2 = monitor DP-3, class:^app.zen_browser.zen$

# Discord
windowrulev2 = workspace 3, class:^vesktop$
windowrulev2 = monitor DP-1, class:^vesktop$

# Steam
windowrulev2 = workspace 4, class:^steam$
windowrulev2 = monitor DP-1, class:^steam$

# Spotify
windowrulev2 = workspace 5, class:^Spotify$
windowrulev2 = monitor DP-1, class:^Spotify$
