####################
### CUSTOM RULES ###
####################


# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

### SPECIAL START TERMINAL ###
exec-once = kitty --title "Kitty Terminal"
# Workspace 1 fest an Monitor DP-1 (optional)
workspace = 1, monitor:DP-3
windowrulev2 = workspace 1, title:^StartKitty$
windowrulev2 = monitor DP-3, title:^StartKitty$


### SPECIAL EMERGENCY TERMINAL ###
bind = SUPER SHIFT, T, exec, $terminal --class floatterm
windowrulev2 = float, class:^(floatterm)$
windowrulev2 = size 80% 60%, class:^(floatterm)
windowrulev2 = center, class:^(floatterm)

### NOTES ###
bind = SUPER, N, exec, kitty --class notes -e micro
windowrulev2 = float, class:^(notes)$
windowrulev2 = size 30% 40%, class:^(notes)$
windowrulev2 = move 68% 8%, class:^(notes)$

