#####################
### LOOK AND FEEL ###
#####################


general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border =  rgba(89b4faff) rgba(000000ff) 45deg
    col.inactive_border = rgba(000000ff)

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}
