#################
### AUTOSTART ###
#################

exec-once = nm-applet &
exec-once = waybar
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf &
exec-once = flatpak run dev.vencord.Vesktop
exec-once = flatpak run com.valvesoftware.Steam
