###################
### CUSTOM APPS ###
###################

$terminal = kitty
$appmenu = wofi
#$appmenu = rofi -show drun -drun-show-actions -run-command "uwsm app -- {cmd}"
$filemanager = dolphin
$browser = flatpak run app.zen_browser.zen
$discord = flatpak run dev.vencord.Vesktop
$steam = flatpak run com.valvesoftware.Steam
$music = flatpak run com.spotify.Client
