###################
### CUSTOM APPS ###
###################

$terminal = kitty
$appmenu = wofi --show drun
$filemanager = dolphin
$browser = flatpak run app.zen_browser.zen
$discord = flatpak run dev.vencord.Vesktop
$steam = flatpak run com.valvesoftware.Steam
$music = flatpak run com.spotify.Client
