###################
### BASE CONFIG ###
###################


# DON'T CHANGE IF YOU DON'T KNOW WHAT YOU'RE DOING!

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
}

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

exec-once = systemctl --user start plasma-polkit-agent


#############################
### BASIC BINDS AND RULES ###
#############################

# Resize and moving windows
bindm = SUPER, mouse:272, movewindow   # (Left mouse button)
bindm = SUPER, mouse:273, resizewindow # (Right mouse button)


# WORKSPACES
# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# MEDIAKEYS
# These require wpctl to work 							(100%)
bindel = ,XF86AudioRaiseVolume	, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@   5%+
bindel = ,XF86AudioRaiseVolume	, exec, wpctl set-volume 	  @DEFAULT_AUDIO_SINK@   5%-
bindel = ,XF86AudioMute			, exec, wpctl set-mute 		  @DEFAULT_AUDIO_SINK@ 	 toggle
bindel = ,XF86AudioMicMute		, exec, wpctl set-mute 		  @DEFAULT_AUDIO_SOURCE@ toggle

# These require playerctl to work
bindl = ,XF86AudioNext,  exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay,  exec, playerctl play-pause
bindl = ,XF86AudioPrev,  exec, playerctl previous

# RULES
# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
