####################
### CUSTOM INPUT ###
####################

input {
	kb_layout = de

	follow_mouse = 1

	sensitivity = 0

	numlock_by_default = true

  touchpad {
        natural_scroll = false
  }

}

cursor {
    hide_on_key_press = true
}
