################
### MONITORS ###
################

monitorv2 {
  output = DP-1
  mode = highrr
  position = 0x0
  scale = 1
}
monitorv2 {
  output = DP-3
  mode = highrr
  position = 2560x0
  scale = 1
}
