###################
### PERMISSIONS ###
###################

# DON'T CHANGE IF YOU DON'T KNOW WHAT YOU'RE DOING!

ecosystem {
  enforce_permissions = 1
}


permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/(bin|local/bin)/hyprlock,screencopy,allow
permission = /usr/(bin|local/bin)/grim,screencopy,allow
