####################
### CUSTOM RULES ###
####################


# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
#workspace = w[tv1], gapsout:0, gapsin:0
#workspace = f[1], gapsout:0, gapsin:0

### SPECIAL START TERMINAL ###
exec-once = kitty --title "Kitty Terminal" --class startTerm

windowrule {
	name = start-terminal
	match:class = startTerm
	workspace = 1
}


### SPECIAL EMERGENCY TERMINAL ###
bind = SUPER SHIFT, T, exec, $terminal --title "EMERGENCY TERMINAL" --class eTerm
windowrule {
	name = emergency-terminal
	match:class = eTerm
	float = on
	size = 80% 90%
	center = on
}

### NOTES ###
bind = SUPER, N, exec, kitty --class notes -e $EDITOR

windowrule {
	name = notes
	match:class = notes
	float = on
	center = off
	size = 30% 40%
}

### Floating and center Pop-Ups
windowrule {
  name = file-pickers
  match:class = xdg-desktop-portal-gtk
  match:title = ^(Open.*Files?|Save.*Files?)

  float = true
  center = true
}

### Layer Rules (Overlays like rofi etc.)
layerrule {
	name = menu-anim
	match:namespace = rofi|waybar

	animation = slide top
}

layerrule {
	name = sway-anim
	match:namespace = swaync-control-center|swaync-notification-window

	animation = slide right
}

layerrule {
	name = wallpaper-anim
	match:namespace = swww-daemon|mpvpaper

	animation = fade
}

layerrule {
	name =	menu-anim2
	match:namespace = logout_dialog

	animation = slide bottom
}
