####################
### CUSTOM RULES ###
####################


# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
#workspace = w[tv1], gapsout:0, gapsin:0
#workspace = f[1], gapsout:0, gapsin:0

### SPECIAL START TERMINAL ###
exec-once = kitty --title "Kitty Terminal" --class startTerm

windowrule {
	name = start-terminal
	match:class = startTerm
	workspace = 1
}

### SPECIAL EMERGENCY TERMINAL ###
bind = SUPER SHIFT, T, exec, $terminal --title "EMERGENCY TERMINAL" --class eTerm
windowrule {
	name = emergency-terminal
	match:class = eTerm
	float = on
	size = (monitor_w*0.45) (monitor_h*0.45)
	center = on
}

### NOTES ###
bind = SUPER, N, exec, kitty --class notes -e $EDITOR

windowrule {
	name = notes
	match:class = notes
	float = on
	center = off
	size = (monitor_w*0.45) (monitor_h*0.45)
}

source = $HOME/.config/hypr/configs/rulesets/*


