####################
### CUSTOM RULES ###
####################


# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
#workspace = w[tv1], gapsout:0, gapsin:0
#workspace = f[1], gapsout:0, gapsin:0

### SPECIAL START TERMINAL ###
exec-once = kitty --title "-Kitty Terminal-"
# Workspace 1 fest an Monitor DP-1 (optional)
workspace = 1, monitor:DP-3
windowrulev2 = workspace 1, title:^-Kitty Terminal-$
windowrulev2 = monitor DP-3, title:^-Kitty Terminal-$


### SPECIAL EMERGENCY TERMINAL ###
bind = SUPER SHIFT, T, exec, $terminal --class floatterm
windowrulev2 = float, class:^(floatterm)$
windowrulev2 = size 80% 60%, class:^(floatterm)
windowrulev2 = center, class:^(floatterm)

### NOTES ###
bind = SUPER, N, exec, kitty --class notes -e micro
windowrulev2 = float, class:^(notes)$
windowrulev2 = size 30% 40%, class:^(notes)$
windowrulev2 = move 68% 8%, class:^(notes)$
