#####################
### LOOK AND FEEL ###
#####################


general {
    gaps_in = 5
    gaps_out = 15

    border_size = 2

    col.active_border =  rgba(61afefff) rgba(000000ff) 350deg
    col.inactive_border = rgba(000000ff)

    layout = dwindle
}

decoration {
    rounding = 15
    rounding_power = 3

    # Change transparency of focused and unfocused windows
    active_opacity = 0.99
    inactive_opacity = 0.95

    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = rgba(121212ee)
    }
    
    blur {
        enabled = true
        size = 5
        passes = 3

        vibrancy = 0.1696
    }
}
