#####################
### LOOK AND FEEL ###
#####################


general {
    gaps_in = $gapsIn
    gaps_out = $gapsOut

    border_size = $borderSize

    col.active_border = $primaryColor
    col.inactive_border = $secondaryColor

    layout = dwindle
    
    resize_on_border = false
   
    allow_tearing = false
    
    snap {
        enabled = true
    }
}

decoration {
    rounding = $borderRadius
    rounding_power = $borderRadiusPower

    # Change transparency of focused and unfocused windows
    active_opacity = $activeTransparency
    inactive_opacity = $inactiveTransparency
    fullscreen_opacity = $fullscreenTransparency

    shadow {
        enabled = true
        range = $shadowRange
        render_power = $shadowPower
        color = $shadowColor
    }
    
    blur {
        enabled = true
        size = $blurSize
        passes = $blurPasses
        new_optimizations = true
        xray = false
    }
}

misc {
    # force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = false
}
