#####################
### LOOK AND FEEL ###
#####################


general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border =  rgba(61afefff) rgba(000000ff) 350deg
    col.inactive_border = rgba(000000ff)

    layout = dwindle
    
    resize_on_border = false
   
    allow_tearing = false
    
    snap {
        enabled = true
    }
}

decoration {
    rounding = 25
    rounding_power = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.92
    fullscreen_opacity = 1.0

    shadow {
        enabled = true
        range = 25
        render_power = 2
        color = rgba(12121299)
    }
    
    blur {
        enabled = false
        size = 1
        passes = 3

        noise = 0.01
        contrast = 0.8
        vibrancy = 0.1696
    }
}
