env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Wayland / Hyprland
env = GTK_BACKEND=wayland,x11
env = SDL_VIDEODRIVER=wayland
env = CLUTTER_BACKEND=wayland
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland

# QT - Stuff
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1
env = QT_QPA_PLATFORM="wayland;xcb"
env = QT_QPA_PLATFORMTHEME=qt5ct

# Web Apps
env = MOZ_ENABLE_WAYLAND=1
env = ELECTRON_OZONE_PLATFORM_HINT=auto
env = OZONE_PLATFORM=wayland
